<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>aream.ca</TITLE>

    <STYLE type="text/css">
      * {
        margin:0; padding:0;
      }
      body {
        text-align: center;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #page {
        width: 500px;
        margin: 60px auto;
        padding: 10px 0 30px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      h1, h2 {
        font-family: Georgia, Garamond, 'Times New Roman', Times, serif;
        font-weight: normal;
      }
      h1 {
        color: #000;
        font-size: 60px;
        margin: 30px 0;
        padding: 0;
      }
      h2 {
        color: #c00;
        font-size: 40px;
        margin: 0 0 5px 0;
        padding:0;
      }
      #footer {
        font: 10px/normal 'Lucida Grande', Verdana, Arial, sans-serif;
        padding: 100px 0 10px 0;
      }
      #footer a {
        color: #c00;
        margin: 0;
      }
    </STYLE>
  </HEAD><BODY>
    <DIV id="page">
      <H1><A href="/">aream.ca</A></H1>
      <H2><A href="http://www.flickr.com/photos/aream/" title="Where we capture our moments">photos</A></H2>
      <H2><A href="http://www.youtube.com/mm53bar" title="Where we record our adventures">videos</A></H2>
      <H2><A href="http://twitter.com/mm53bar" title="Come meet Mike!">mike</A> &amp; <A href="http://twitter.com/she9254" title="Say hi to Sheila!">sheila</a></H2>
    </DIV>

    <DIV id="footer">
      Magic provided by <A href="http://www.google.com/a/aream.ca">google</a> and <A href="http://www.heroku.com">heroku</a>.
      <A href="http://validator.w3.org/check/referer">XHTML</A>,
      <A href="http://jigsaw.w3.org/css-validator/check/referer">CSS</A>.
    </DIV>
  

</BODY></HTML>